# I couldn't be bothered extracting all the versions. The following were enough for the demo.

org.osgi.framework=1.8
org.osgi.framework.startlevel=1.0
org.osgi.service.packageadmin=1.2
org.osgi.service.startlevel=1.1
org.osgi.util.tracker=1.5.1

#org.osgi.framework.dto
#org.osgi.framework.hooks.bundle
#org.osgi.framework.hooks.resolver
#org.osgi.framework.hooks.service
#org.osgi.framework.hooks.weaving
#org.osgi.framework.launch
#org.osgi.framework.namespace
#org.osgi.framework.startlevel.dto
#org.osgi.framework.wiring
#org.osgi.framework.wiring.dto
#org.osgi.resource
#org.osgi.resource.dto
#org.osgi.service.url
#org.osgi.service.resolver
#org.osgi.dto